<aura:component controller="customCompensationTableController">
    <aura:registerEvent name="compensationEvent" type="c:Event_Send_CompensationsToSubmit"/>
    <aura:attribute name="compensation" type="Compensation__c" required="false" />
    
        <tr class="slds-text-align_center">
            <th data-label="Employee Name" scope="row" class="slds-text-align_center" >
            	<lightning:button variant="base" label="{!v.compensation.Contact__r.Name}" title="Base action" onclick="{!c.editEmp}" value="{!v.compensation.Contact__r.Id}"/>
            </th>
            <th data-label="Employee Birthdate" scope="row" class="slds-text-align_center">     
            	<ui:outputDate format="MMMM dd, yyyy" value="{!v.compensation.Contact__r.Birthdate}"/>
            </th>
            <th data-label="Job Category" scope="row" class="slds-text-align_center">
            	<ui:outputText value="{!v.compensation.Job_Category__c}"/>
            </th>
            <th data-label="Record Type" scope="row" class="slds-text-align_center">
            	<ui:outputText value="{!v.compensation.RecordType.Name}"/>
            </th>
            <th data-label="Compensation Amount" scope="row" class="slds-text-align_center">
            	<ui:outputText value="{!v.compensation.Amount__c}"/>
            </th>
            <th data-label="Compensation Location" scope="row" class="slds-text-align_center">
            	<ui:outputText value="{!v.compensation.Location__c}"/>
            </th>
            <th data-label="Compensation Office" scope="row" class="slds-text-align_center">
            	<ui:outputText value="{!v.compensation.Office__c}"/>
            </th>
            <th data-label="Compensation Status" scope="row" class="slds-text-align_center">
            	<ui:outputText value="{!v.compensation.Status__c}"/>
            </th>
            <th data-label="Compensation Submitted" scope="row" class="slds-text-align_center">
            	<div class="slds-truncate" title="Submitted">{!v.compensation.Submitted__c}</div>
            </th>
            <th data-label="Compensation Submitted" scope="row" class="slds-text-align_center">
            	<div class="slds-truncate slds-align_absolute-center" title="Submit"> 
                    <aura:if isTrue="{!v.compensation.Submitted__c == True}" >
                     <ui:outputCheckbox aura:id="checkbox" value="true" />
                        <aura:set attribute="else"> 
                         <ui:inputCheckbox aura:id="checkbox" click="{!c.submitByEvent}"/>
                        </aura:set>
   					</aura:if>
            	</div>
            </th>
        </tr> 
</aura:component>